02/02/16,RamenCo.,The Melt Shop,El Luchador
02/03/16,Schnippers,Fields Good Chicken,El Luchador
02/04/16,Luke's Lobster,Chopt,Pita Press
02/05/16,Open Kitchen,Sophie's,Vietspot
02/06/16,Hale and Hearty,Subway,Pita Press
02/07/16,Lenwich,The Melt Shop,Sophie's
02/08/16,GRK,Chipotle,Dig Inn
02/09/16,The Melt Shop,Jersey Mike's,Hale and Hearty
02/10/16,Dos Toros,Bon Chon,Schnippers
02/11/16,Vietspot,Subway,Au Bon Pain
02/12/16,Au Bon Pain,Au Bon Pain,Chipotle
02/13/16,Pita Press,Fields Good Chicken,Potbelly
02/14/16,Hale and Hearty,Hale and Hearty,Sophie's
02/15/16,Au Bon Pain,Hale and Hearty,Chipotle
02/16/16,Lenwich,Lenwich,Underground Pizza
02/17/16,Chipotle,Chopt,Sophie's
02/18/16,Schnippers,Potbelly,Jersey Mike's
02/19/16,Chopt,Luke's Lobster,Au Bon Pain
02/20/16,Open Kitchen,Open Kitchen,Zeytuna
02/21/16,Smashburger,Jersey Mike's,Dos Toros
02/22/16,Vietspot,Fields Good Chicken,Flavors
02/23/16,Schnippers,Terri,Dig Inn
02/24/16,Flavors,Bon Chon,Bon Chon
02/25/16,Luke's Lobster,The Melt Shop,Subway
02/26/16,Just Salad,El Luchador,Underground Pizza
02/27/16,Potbelly,Hale and Hearty,Underground Pizza
02/28/16,Lenwich,Schnippers,Pita Press
02/29/16,Vietspot,Zeytuna,Kozina Kafe
03/01/16,Pita Press,Hale and Hearty,GRK
03/02/16,Terri,Lenwich,Kozina Kafe
03/03/16,Lenwich,Smashburger,Chipotle
03/04/16,Dos Toros,Smashburger,Neapolitan Express
03/05/16,Hale and Hearty,Flavors,Roti
03/06/16,Pita Press,Open Kitchen,Luke's Lobster
03/07/16,Sophie's,El Luchador,GRK
03/08/16,Zeytuna,Terri,Kozina Kafe
03/09/16,Jersey Mike's,Schnippers,Flavors
03/10/16,Neapolitan Express,Open Kitchen,Open Kitchen
03/11/16,Underground Pizza,Fields Good Chicken,Schnippers
03/12/16,Schnippers,Vietspot,Smashburger
03/13/16,Potbelly,El Luchador,GRK
03/14/16,Jersey Mike's,Chipotle,Schnippers
03/15/16,Roti,The Melt Shop,Roti
03/16/16,Schnippers,GRK,El Luchador
03/17/16,GRK,Fields Good Chicken,Lenwich
03/18/16,Au Bon Pain,Sophie's,Underground Pizza
03/19/16,Subway,Schnippers,Schnippers
03/20/16,Au Bon Pain,Chopt,Roti
03/21/16,Sophie's,Luke's Lobster,GRK
03/22/16,Subway,Terri,Flavors
03/23/16,Bon Chon,Just Salad,Luke's Lobster
03/24/16,Dos Toros,Open Kitchen,Pita Press
03/25/16,Fields Good Chicken,Lenwich,Zeytuna
03/26/16,Potbelly,El Luchador,Lenwich
03/27/16,Schnippers,GRK,Jersey Mike's
03/28/16,Chipotle,Vietspot,Dos Toros
03/29/16,Sophie's,Fields Good Chicken,Terri
03/30/16,Dos Toros,Bon Chon,Smashburger
03/31/16,Flavors,RamenCo.,Au Bon Pain
04/01/16,Flavors,Chopt,Underground Pizza
04/02/16,RamenCo.,Subway,Flavors
04/03/16,Schnippers,Just Salad,Smashburger
04/04/16,RamenCo.,Just Salad,Vietspot
04/05/16,RamenCo.,Dig Inn,El Luchador
04/06/16,Flavors,Hale and Hearty,Neapolitan Express
04/07/16,Dos Toros,Potbelly,Terri
04/08/16,Au Bon Pain,Neapolitan Express,Dig Inn
04/09/16,Luke's Lobster,The Melt Shop,Open Kitchen
04/10/16,Open Kitchen,Luke's Lobster,Zeytuna
04/11/16,Sophie's,Sophie's,Smashburger
04/12/16,RamenCo.,RamenCo.,Lenwich
04/13/16,Dos Toros,Lenwich,Lenwich
04/14/16,Roti,Roti,Koyzina Kafe
04/15/16,The Melt Shop,Roti,Jersey Mike's
04/16/16,Luke's Lobster,Smashburger,Schnippers
04/17/16,Lenwich,Kozina Kafe,RamenCo.
04/18/16,Sophie's,Pita Press,Jersey Mike's
04/19/16,Bon Chon,Chipotle,Neapolitan Express
04/20/16,Open Kitchen,Open Kitchen,Fields Good Chicken
04/21/16,RamenCo.,Terri,Jersey Mike's
04/22/16,Chipotle,Underground Pizza,Subway
04/23/16,Open Kitchen,Lenwich,Subway
04/24/16,GRK,The Melt Shop,Au Bon Pain
04/25/16,Pita Press,Jersey Mike's,Subway
04/26/16,Just Salad,Bon Chon,Subway
04/27/16,Roti,Hale and Hearty,The Melt Shop
04/28/16,Roti,Vietspot,Subway
04/29/16,Neapolitan Express,RamenCo.,RamenCo.
04/30/16,Neapolitan Express,GRK,Underground Pizza
05/01/16,Potbelly,Potbelly,Potbelly
05/04/16,Pita Press,Pita Press,Pita Press
05/05/16,Diwan E Khaas,Diwan E Khaas,Diwan E Khaas
05/12/16,Potbelly,Potbelly,Potbelly
05/16/16,Chipotle,Chipotle,Vietspot
